<?php

return [
    'sign_in' => 'Sign In',
    'email' => 'Email',
    'enter_email' => 'Enter your email',
    'password' => 'Password',
    'enter_password' => 'Enter your password',
    'login_button' => 'Log In',
    'forgot_password' => 'Forgot your password?',
    'create_account' => 'Create an account',
    'register' => 'Register',
    'username' => 'Username',
    'enter_username' => 'Enter your username',
    'confirm_password' => 'Confirm Password',
    'reenter_password' => 'Re-enter your password',
    'accept_terms' => 'I accept',
    'terms_conditions' => 'Terms and Conditions',
    'register_button' => 'Register',
    'already_have_account' => 'Already have an account?',
    'enter_email_instruction' => 'Enter your <b>Email</b> and instructions will be sent to you!',
    'send_reset_link' => 'Send Reset Link',
    'back_to_login' => 'Back to Login',
    'reset_password' => 'Reset Password',
    'new_password' => 'New Password',
    'enter_new_password' => 'Enter your new password',
    'confirm_new_password' => 'Confirm New Password',
    'reenter_new_password' => 'Re-enter your new password',
    'reset_password_button' => 'Reset Password',
    'update_password' => 'Update Password',
    'current_password' => 'Current Password',
    'confirm_password' => 'Confirm Password',
    'current_password_invalid' => 'The current password is incorrect.',
    'save_changes' => 'Save Changes',
    'saved' => 'Saved.',
];