<?php

return [
    'page_title' => 'Users',
    'item1' => 'Users',
    'item2' => 'List',
    'item_create' => 'Create Users',
    'item_update' => 'Update Users',
    'username' => 'Username',
    'status' => 'Status',
    'actions' => 'Actions',
    'status_enum' => [
        'active' => 'Active',
        'locked' => 'Locked',
    ],
    'update_status' => 'Status update successful.',
    'btn_cancel' => 'Cancel',
    'title_delete_user' => 'Delete Users',
    'btn_deleted_user' => 'Delete',
    'lock_title' => 'Lock Account',
    'unlock_title' => 'Unlock Account',
    'lock_message' => 'Are you sure you want to LOCK the account of :name?',
    'unlock_message' => 'Are you sure you want to UNLOCK the account of :name?',
    'lock_button' => 'Lock',
    'unlock_button' => 'Unlock',
    'delete_message' => 'Are you sure you want to <strong>delete</strong> the account of <strong>:name</strong>? This action cannot be undone.',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'btn_saved' => 'Save',
    'search_placeholder'=> 'Search name or email',
    'all_status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'update_status_failed'=> 'Failed status update',
    'account_locked'=> 'Account locked',
    'account_unlocked'=> 'Account unlocked',
];
