<?php

return [
    'page_title' => 'Người dùng',
    'item1' => 'Người dùng',
    'item2' => 'Danh sách',
    'item_create' => 'Create Users',
    'item_update' => 'Update Users',
    'username' => 'Tên',
    'status' => 'Trạng thái',
    'actions' => 'Hành động',
    'update_status' => 'Cập nhật trạng thái thành công.',
    'btn_cancel' => 'Hủy',
    'title_delete_user' => 'Xóa người dùng',
    'btn_deleted_user' => 'Xóa',
    'lock_title' => 'Khóa tài khoản',
    'unlock_title' => 'Mở khóa tài khoản',
    'lock_message' => 'Bạn có chắc chắn muốn KHÓA tài khoản của :name không?',
    'unlock_message' => 'Bạn có chắc chắn muốn MỞ KHÓA tài khoản của :name không?',
    'lock_button' => 'Khóa',
    'unlock_button' => 'Mở khóa',
    'delete_message' => 'Bạn có chắc chắn muốn <strong>xóa</strong> tài khoản của <strong>:name</strong> không? Hành động này không thể hoàn tác.',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Nhâp lại mật khẩu',
    'btn_saved' => 'Lưu',
];
